#!/usr/bin/env node
//
// Copyright (C) 2014  Codethink Limited
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

npm = require("npm");

base = require("./importer_base");

npm.load(function(er, npm) {
  if (process.argv.length === 3)
    packageName = process.argv[2];
  else
    throw ("Error! Too many command line arguments! Usage: " +
           "./npm.to_lorry PACKAGENAME");
  if (er) throw er;

  npm.commands.view([packageName], "silent", getRepo);

  function getRepo(er, packageInfo){
    if (er) throw er;

    package = base.getFirstItem(packageInfo);

    repoInfo = package.repository;
    pathWithPkgName = "npm/" + packageName;

    lorry = {};
    lorry[pathWithPkgName] = {
      "url": repoInfo["url"],
      "type": repoInfo["type"],
      "x-products-npm": [packageName]
    };

    outputText=JSON.stringify(lorry, null, 4);
    console.log(outputText);
  }
});

