#!/usr/bin/env python
# Copyright (C) 2014  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# We can get rid of all of this once we modify the import tool

from __future__ import print_function

import sys

if len(sys.argv) not in [3, 4]:
    print('usage: %s package_source_dir chunk_name [version]' % sys.argv[0],
          file=sys.stderr)
    sys.exit(1)

print('''name: %s
kind: chunk
build-commands:
- python setup.py build
install-commands:
- python setup.py install --prefix=/usr --root "$DESTDIR"''' % sys.argv[2])
